{
    "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
    "formatter": { "useEditorconfig": true },
    "overrides": [
        {
            "includes": ["./.vscode/*.json", "**/*.jsonc", "**/asv.conf.json"],
            "json": {
                "formatter": {
                    "trailingCommas": "all",
                },
                "parser": {
                    "allowComments": true,
                    "allowTrailingCommas": true,
                },
            },
        },
    ],
}
