ehrapy.tools.Translator
=======================

.. currentmodule:: ehrapy.tools

.. add toctree option to make autodoc generate the pages

.. autoclass:: Translator







Methods table
~~~~~~~~~~~~~

.. autosummary::

    ~ehrapy.tools.Translator.translate_X_column
    ~ehrapy.tools.Translator.translate_obs_column
    ~ehrapy.tools.Translator.translate_text
    ~ehrapy.tools.Translator.translate_var_column









Methods
~~~~~~~


translate_X_column
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: Translator.translate_X_column
translate_obs_column
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: Translator.translate_obs_column
translate_text
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: Translator.translate_text
translate_var_column
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: Translator.translate_var_column


