ehrapy.tools.MedCAT
===================

.. currentmodule:: ehrapy.tools

.. add toctree option to make autodoc generate the pages

.. autoclass:: MedCAT







Methods table
~~~~~~~~~~~~~

.. autosummary::

    ~ehrapy.tools.MedCAT.create_concept_db
    ~ehrapy.tools.MedCAT.create_vocabulary
    ~ehrapy.tools.MedCAT.load_concept_db
    ~ehrapy.tools.MedCAT.load_vocabulary
    ~ehrapy.tools.MedCAT.save_concept_db
    ~ehrapy.tools.MedCAT.save_model_pack
    ~ehrapy.tools.MedCAT.save_vocabulary
    ~ehrapy.tools.MedCAT.set_filter_by_tui
    ~ehrapy.tools.MedCAT.update_cat
    ~ehrapy.tools.MedCAT.update_cat_config









Methods
~~~~~~~


create_concept_db
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: MedCAT.create_concept_db
create_vocabulary
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: MedCAT.create_vocabulary
load_concept_db
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: MedCAT.load_concept_db
load_vocabulary
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: MedCAT.load_vocabulary
save_concept_db
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: MedCAT.save_concept_db
save_model_pack
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: MedCAT.save_model_pack
save_vocabulary
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: MedCAT.save_vocabulary
set_filter_by_tui
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: MedCAT.set_filter_by_tui
update_cat
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: MedCAT.update_cat
update_cat_config
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automethod:: MedCAT.update_cat_config


